PORT = 3000  (le frontend se connectera au port 3000)
DB_HOST = ""
DB_NAME = ""         (ex:groupomania)
DB_USER = ""         (root ou nom d'utilisateur)
DB_PASSWORD = ""     (mot de passe de base de données)

SECRET_TOKEN = ""    (pour la raison des sécurité, utiliser une chaine de caratères complexe à la place de "")